@media screen and (max-width: 1200px) {
  .exp-center > div:last-child {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .experience .info_container {
    margin-left: 200px;
  }
}

@media screen and (max-width: 1100px) {
  .s-card {
    flex-direction: column;
  }
}

@media screen and (max-width: 1040px) {
  .footer-menu .container > div {
    flex-wrap: wrap;
    gap: 40px;
    column-gap: 100px;
    justify-content: center;
  }

  .feature .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .header-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    width: 350px;
  }

  .header-card:last-child,
  .header-card:nth-child(3) {
    margin-top: 0px;
  }

  .button_container {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .button_container > * {
    width: 200px !important;
    display: flex;
    justify-content: center;
  }

  .about-data > div:first-child {
    z-index: 3;
    width: 70%;
  }

  .faq .text-center p,
  .faq .text-center h2 {
    width: 100% !important;
    /* width: 300px !important; */
  }

  .blog p {
    width: 100%;
  }

  .about-data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
}

@media screen and (max-width: 980px) {
  .pricing-card {
    flex-direction: column;
    gap: 20px;
  }

  .pricing-card div {
    width: 70%;
    padding: 50px 100px;
  }

  .team-img {
    min-width: 35%;
  }

  .faq > .container > div:first-child {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .faq > .container > div > div {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-nav,
  .nav-right {
    display: none !important;
  }
  .container-nav {
    width: 100%;
    justify-content: space-between;
  }

  .blog p {
    /* width: 800px; */
    padding: 0;
  }

  .blog .container > div:last-child {
    flex-direction: column;
  }

  .blog .container > div:last-child > div {
    width: 300px;
  }

  .footer-hr p {
    padding: 0;
    width: 80%;
  }

  .work-line > div:first-child {
    top: -120px;
    left: -60px;
    width: 175px;
    min-height: 175px;
  }

  .work-line > div:nth-child(2) {
    bottom: -90px;
    left: 120px;
    width: 160px;
    min-height: 160px;
  }

  .work-line > div:nth-child(3) {
    right: 100px;
    top: -100px;
    width: 160px;
    min-height: 160px;
  }

  .work-line > div:last-child {
    right: -70px;
    bottom: -70px;
    width: 150px;
    min-height: 150px;
  }

  .work-area {
    width: 80%;
    padding: 0;
    margin: 0 auto;
  }
}

@media screen and (max-width: 800px) {
  .feature .flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .header-card:nth-child(2) {
    margin-top: 0;
  }

  .gallary img {
    width: 100%;
    height: 250px;
  }

  .porto-center {
    flex-direction: column;
  }

  .porto-center > div {
    width: 100% !important;
  }

  .service-data {
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 20px;
  }

  .service-data > div {
    margin: 0 !important;
  }

  .first_conainer {
    margin: 0 auto;

    flex-direction: column;
    gap: 20px;

    margin-left: 100px;
  }

  .team-center {
    flex-direction: column;
    align-items: flex-start;
  }
  .team .container {
    flex-direction: column;
    gap: 20px;
  }

  .blog .blog-center {
    flex-direction: column;
  }
}
